# Qtracklybackend

./: .gitignore  Demoproject.csproj  Demoproject.http  Demoproject.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  DependencyController.cs  EncryptionController.cs  FeedbackController.cs  FocusBoardController.cs  ManagerDashboardController.cs  SubTaskController.cs  TaskController.cs  TaskLogController.cs  UserController.cs
Data/: QTraklyDBContext.cs
Dto's/: DepartmentDto.cs  DependencyDto.cs  DependencyTaskDto.cs  FeedbackDto.cs  FocusBoardDto.cs  RequestDto.cs  SubTaskDto.cs  TaskDto.cs  TaskItemDto.cs  TaskLogDto.cs  TaskUpdateLogDto.cs  TimesheetDto.cs  UserDto.cs
Hubs/: FeedbackHub.cs
Migrations/: 20250630165054_new.Designer.cs  20250630165054_new.cs  20250703174338_addestimatedhoursforsubtask.Designer.cs  20250703174338_addestimatedhoursforsubtask.cs  20250711074125_AddHasSubtaskColumn.Designer.cs  20250711074125_AddHasSubtaskColumn.cs  20250715041953_demo.Designer.cs  20250715041953_demo.cs  20250715042057_second.Designer.cs  20250715042057_second.cs  20250716102341_third-datatype.Designer.cs  20250716102341_third-datatype.cs  20250806091603_initial.Designer.cs  20250806091603_initial.cs  20250807040555_changes.Designer.cs  20250807040555_changes.cs  QTraklyDBContextModelSnapshot.cs
Models/: Dependency.cs  DependencyFact.cs  DependencyRequest.cs  EncryptionConfigurationExtensions.cs  Feedback.cs  SubTask.cs  TaskDateWorkedHours.cs  TaskDependencyFact.cs  TaskItem.cs  TaskLog.cs  TaskStats.cs  TaskUpdateLog.cs  User.cs
(+23 files in other folders)
